{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderConnectionString": "Server=localhost;Database=OrderDB;Trusted_Connection=yes;TrustServerCertificate=true;"
  }
}
